trigger:
  branches:
    include:
      - main
      - develop
      - staging
jobs:
  - job: deploy
    displayName: Deploy
    pool:
      vmImage: "ubuntu-latest"
    steps:
      - checkout: self
        displayName: _checkout
        persistCredentials: true
        submodules: true
      - task: CmdLine@2
        displayName: RUN VALIDATION
        inputs:
          script: |
            bash azure-pipelines/deploy.sh
      - task: PullRequestComment@1
        displayName: '_bot_comment'
        inputs:
          comment: |
            Azure Devops Bot: The pipeline run successfully.
            Please verify in https://dev.azure.com/kdop/Lakehouse%20Cogna/_build/results?buildId=$(build.buildid)&view=logs&j=$(System.JobId) 
        
              
            
